alias currPID R1;
currPID = [SYSTEM_STATUS_TABLE + 1];

alias userSP R2;
userSP = SP;

[PROCESS_TABLE + 16*currPID + 9] = 8; //mode flag = 8

[PROCESS_TABLE + 16*currPID + 13] = SP;
SP = [PROCESS_TABLE + 16*currPID + 11]*512 - 1;

multipush(R1, R2);
R1 = 1; //get free pcb entry
call PROCESS_MANAGER;
multipop(R1, R2);

if(R0 == -1) then
    [[PTBR + 2*(userSP-1)/512]*512 + (userSP-1)%512] = -1;
    [PROCESS_TABLE + 16*currPID + 9] = 0;
    SP = userSP;
    ireturn;
endif;

alias childPID R3;
childPID = R0;

if([PTBR + 5] == "0000") then //heap not allocated
    multipush(R1, R2, R3);
    R1 = 1;
    call MEMORY_MANAGER;
    [PTBR + 4] = R0;
    [PTBR + 5] = "1110";
    R1 = 1;
    call MEMORY_MANAGER;
    [PTBR + 6] = R0;
    [PTBR + 7] = "1110";
    multipop(R1, R2, R3);
endif;

//Get user area page
multipush(R1, R2, R3);
R1 = 1;
call MEMORY_MANAGER;
multipop(R1, R2, R3);

R4 = PROCESS_TABLE + 16*childPID; 

//Initializing process table entries of child
//copying entries
[R4 + 3] = [PROCESS_TABLE + 16*currPID + 3]; 
[R4 + 6] = [PROCESS_TABLE + 16*currPID + 6]; 
[R4 + 7] = [PROCESS_TABLE + 16*currPID + 7]; 
[R4 + 10] = [PROCESS_TABLE + 16*currPID + 10]; 
[R4 + 13] = [PROCESS_TABLE + 16*currPID + 13]; 

[R4 + 0] = 0; //set TICK
[R4 + 2] = currPID; //set PPID
[R4 + 4] = CREATED; //set state
[R4 + 9] = 0; //set mode flag
[R4 + 11] = R0; //set user area page
[R4 + 12] = 0; //set KPTR
//PID, PTBR and PTLR already initialized (get_free_pcb())

//Copy resource table content to child
R4 = ([PROCESS_TABLE + 16*childPID + 11] + 1)*512 - 16;
R5 = ([PROCESS_TABLE + 16*currPID + 11] + 1)*512 - 16;

R6 = 0;
while(R6 < 16) do
    [R4 + R6] = [R5 + R6];
    R6 = R6 + 1;
endwhile;

//Copy disk map table
R4 = DISK_MAP_TABLE + 10*childPID;
R5 = DISK_MAP_TABLE + 10*currPID;

R6 = 2;
while(R6 < 10) do
    [R4 + R6] = [R5 + R6];
    R6 = R6 + 1;
endwhile;

//Initialize page table of child process
R4 = [PROCESS_TABLE + 16*childPID + 14];
R5 = [PROCESS_TABLE + 16*currPID + 14];

R6 = 0;
while(R6 < 16) do
    [R4 + R6] = [R5 + R6];
    if(R6%2 == 0) then
        R7 = MEMORY_FREE_LIST + [R4 + R6];
        [R7] = [R7] + 1;
    endif;
    R6 = R6 + 1;
endwhile;

multipush(R1, R2, R3, R4, R5);
R1 = 1;
call MEMORY_MANAGER;
multipop(R1, R2, R3, R4, R5);
[R4 + 16] = R0;
[R4 + 17] = [R5 + 17];

multipush(R1, R2, R3, R4, R5);
R1 = 1;
call MEMORY_MANAGER;
multipop(R1, R2, R3, R4, R5);
[R4 + 18] = R0;
[R4 + 19] = [R5 + 19];

//copy stack content word-by-word
R6 = 0;
R9 = [R4 + 16];
R10 = [R4 + 18];
while(R6 < 512) do
    [R9*512 + R6] = [[R5 + 16]*512 + R6];
    R6 = R6 + 1;
endwhile;
R6 = 0;
while(R6 < 512) do
    [R10*512 + R6] = [[R5 + 18]*512 + R6];
    R6 = R6 + 1;
endwhile;

//Store BP on top of kernel stack of child process
[[PROCESS_TABLE + 16*childPID + 11]*512] = BP;

//Setup return values to parent and child process
R9 = [PROCESS_TABLE + 16*childPID + 13];
R10 = [PROCESS_TABLE + 16*currPID + 13];

alias childSP R9;

alias childPTBR R4;
alias currPTBR R5;

[[childPTBR + 2*(childSP-1)/512]*512 + (childSP-1)%512] = 0;
[[currPTBR + 2*(userSP-1)/512]*512 + (userSP-1)%512] = childPID;

[PROCESS_TABLE + 16*currPID + 9] = 0;
SP = userSP;
ireturn;