load --os ../code/17stage/os.xsm
load --module 7 ../code/17stage/boot_module.xsm
load --int=timer ../code/17stage/timer.xsm
load --int=6 ../code/17stage/int6.xsm
load --int=7 ../code/17stage/int7.xsm
load --int=9 ../code/17stage/int9.xsm
load --int=10 ../code/17stage/int10.xsm
load --init ../code/17stage/init.xsm
load --idle ../code/17stage/idle.xsm
load --module 5 ../code/17stage/scheduler.xsm
load --module 0 ../code/17stage/resource_manager.xsm
load --module 1 ../code/17stage/process_manager.xsm
load --module 2 ../code/17stage/memory_manager.xsm
load --module 4 ../code/17stage/device_manager.xsm
load --int=console ../code/17stage/console.xsm
load --library ../expl/library.lib
