load --os ../code/19stage/os.xsm
load --init ../code/19stage/init.xsm
load --idle ../code/19stage/idle.xsm
load --int=6 ../code/19stage/int6.xsm
load --int=7 ../code/19stage/int7.xsm
load --int=9 ../code/19stage/int9.xsm
load --int=10 ../code/19stage/int10.xsm
load --int=console ../code/19stage/console.xsm
load --int=disk ../code/19stage/disk_interrupt.xsm
load --int=timer ../code/19stage/timer.xsm
load --module 0 ../code/19stage/resource_manager.xsm
load --module 1 ../code/19stage/process_manager.xsm
load --module 2 ../code/19stage/memory_manager.xsm
load --module 4 ../code/19stage/device_manager.xsm
load --module 5 ../code/19stage/scheduler.xsm
load --module 7 ../code/19stage/boot_module.xsm
load --exhandler ../code/19stage/exhandler.xsm
load --library ../expl/library.lib
