load --os ../code/20stage/os.xsm
load --init ../code/20stage/init.xsm
load --idle ../code/20stage/idle.xsm
load --int=6 ../code/20stage/int6.xsm
load --int=7 ../code/20stage/int7.xsm
load --int=8 ../code/20stage/int8.xsm
load --int=9 ../code/20stage/int9.xsm
load --int=10 ../code/20stage/int10.xsm
load --int=console ../code/20stage/console.xsm
load --int=disk ../code/20stage/disk_interrupt.xsm
load --int=timer ../code/20stage/timer.xsm
load --module 0 ../code/20stage/resource_manager.xsm
load --module 1 ../code/20stage/process_manager.xsm
load --module 2 ../code/20stage/memory_manager.xsm
load --module 4 ../code/20stage/device_manager.xsm
load --module 5 ../code/20stage/scheduler.xsm
load --module 7 ../code/20stage/boot_module.xsm
load --exhandler ../code/20stage/exhandler.xsm
load --library ../expl/library.lib
