load --os ../code/21stage/os.xsm
load --init ../code/21stage/init.xsm
load --idle ../code/21stage/idle.xsm
load --int=6 ../code/21stage/int6.xsm
load --int=7 ../code/21stage/int7.xsm
load --int=8 ../code/21stage/int8.xsm
load --int=9 ../code/21stage/int9.xsm
load --int=10 ../code/21stage/int10.xsm
load --int=11 ../code/21stage/int11.xsm
load --int=15 ../code/21stage/int15.xsm
load --int=disk ../code/21stage/disk_interrupt.xsm
load --int=timer ../code/21stage/timer.xsm
load --int=console ../code/21stage/console.xsm
load --module 0 ../code/21stage/resource_manager.xsm
load --module 1 ../code/21stage/process_manager.xsm
load --module 2 ../code/21stage/memory_manager.xsm
load --module 4 ../code/21stage/device_manager.xsm
load --module 5 ../code/21stage/scheduler.xsm
load --module 7 ../code/21stage/boot_module.xsm
load --exhandler ../code/21stage/exhandler.xsm
load --library ../expl/library.lib
