load --os ../code/22stage/os.xsm
load --init ../code/22stage/init.xsm
load --idle ../code/22stage/idle.xsm
load --int=6 ../code/22stage/int6.xsm
load --int=7 ../code/22stage/int7.xsm
load --int=8 ../code/22stage/int8.xsm
load --int=9 ../code/22stage/int9.xsm
load --int=10 ../code/22stage/int10.xsm
load --int=11 ../code/22stage/int11.xsm
load --int=13 ../code/22stage/int13.xsm
load --int=14 ../code/22stage/int14.xsm
load --int=15 ../code/22stage/int15.xsm
load --int=disk ../code/22stage/disk_interrupt.xsm
load --int=timer ../code/22stage/timer.xsm
load --int=console ../code/22stage/console.xsm
load --module 0 ../code/22stage/resource_manager.xsm
load --module 1 ../code/22stage/process_manager.xsm
load --module 2 ../code/22stage/memory_manager.xsm
load --module 4 ../code/22stage/device_manager.xsm
load --module 5 ../code/22stage/scheduler.xsm
load --module 7 ../code/22stage/boot_module.xsm
load --exhandler ../code/22stage/exhandler.xsm
load --library ../expl/library.lib
