alias userSP R0;
userSP = SP;

alias currPID R1;
currPID = [SYSTEM_STATUS_TABLE+1];

[PROCESS_TABLE + currPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currPID*16 + 11]*512 - 1;

[PROCESS_TABLE + currPID*16 + 9] = 9; //system call number of exec = 9

alias fileName R2;
fileName = [[PTBR + 2*(userSP - 4)/512]*512 + (userSP - 4)%512];

alias i R3;
i = 0;
while (i < 60) do
    if (
    [INODE_TABLE + i*16] == EXEC && 
    [INODE_TABLE + i*16 + 1] == fileName
    ) then
        break;
    endif;
    i = i + 1;
endwhile;

if (i == 60) then
    [[PTBR + 2*(userSP - 1)/512]*512 + (userSP - 1)%512] = -1;
    SP = userSP; //might cause issues try giving process_table UPTR value
    [PROCESS_TABLE + currPID*16 + 9] = 0;
    ireturn;
endif;

multipush(R0, R1, R2, R3);
R1 = 3;
R2 = currPID;
call PROCESS_MANAGER;
multipop(R0, R1, R2, R3);

alias UAPN R4;
UAPN = [PROCESS_TABLE + currPID*16 + 11];
SP = UAPN*512 - 1;

[SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2] - 1;
[MEMORY_FREE_LIST + UAPN] = [MEMORY_FREE_LIST + UAPN] + 1;

[PROCESS_TABLE + currPID*16 + 4] = RUNNING;
[PROCESS_TABLE + currPID*16 + 7] = i;

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

multipush(R0, R1, R2, R3);
R1 = 1;
call MEMORY_MANAGER;
[PTBR + 4] = R0;
[PTBR + 5] = "0110";
R1 = 1;
call MEMORY_MANAGER;
[PTBR + 6] = R0;
[PTBR + 7] = "0110";
multipop(R0, R1, R2, R3);

multipush(R0, R1, R2, R3);
R1 = 1;
call MEMORY_MANAGER;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";
R1 = 1;
call MEMORY_MANAGER;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";
multipop(R0, R1, R2, R3);

multipush(R0, R1, R2, R3);
R1 = INODE_TABLE + 16*i + 8;//the first disk block
R0 = 0;
while(R0 < 4) do
    if([R1 + R0] != -1) then
        multipush(R0, R1);
        R1 = 1;
        call MEMORY_MANAGER;
        R3 = R0;
        multipop(R0, R1);
        [PTBR + 8 + 2*R0 + 0] = R3;
        [PTBR + 8 + 2*R0 + 1] = "0110";

        loadi(R3, [R1+R0]);
    else
        [PTBR + 8 + 2*R0 + 0] = -1;
        [PTBR + 8 + 2*R0 + 1] = "0000";
    endif;
    R0 = R0 + 1;
endwhile;
multipop(R0, R1, R2, R3);

[512*[PTBR + 16]] = [[PTBR + 8]*512 + 1];

SP = 8*512;
ireturn;