alias retVal R0;
alias funcNum R1;
alias currPID R2;
alias arg1 R3;
alias arg2 R4;

if(funcNum == 1) then //disk store
    multipush(R1, R2, R3, R4);
    R1 = 3; //acquire disk
    R2 = currPID;
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3, R4);

    [DISK_STATUS_TABLE + 1] = 1; //store
    [DISK_STATUS_TABLE + 2] = arg1; //page
    [DISK_STATUS_TABLE + 3] = arg2; //block

    store(arg1, arg2);

    [PROCESS_TABLE + 16*currPID + 4] = WAIT_DISK;

    multipush(R0, R1, R2, R3, R4);
    call SCHEDULER;
    multipop(R0, R1, R2, R3, R4);

    return;
endif;

if (funcNum == 2) then //disk load
	multipush(R0, R1, R2, R3, R4);
	R1 = 3; //acquire disk
	R2 = arg1;
	call RESOURCE_MANAGER;
	multipop(R0, R1, R2, R3, R4);

	[DISK_STATUS_TABLE + 1] = 0; //load
	[DISK_STATUS_TABLE + 2] = arg1; //page number
	[DISK_STATUS_TABLE + 3] = arg2; //block number

	load(arg1, arg2);
	[PROCESS_TABLE + 16*currPID + 4] = WAIT_DISK;
	multipush(R0, R1, R2, R3, R4);
	call SCHEDULER;
	multipop(R0, R1, R2, R3, R4);

	return;
endif;
if (funcNum == 3) then //terminal write
	breakpoint;
	//calling acquire terminal
	multipush(R0, R1, R2, R3);
	R1 = 8;
	call RESOURCE_MANAGER;
	//ignore R0 as no return value for acquire terminal
	multipop(R0, R1, R2, R3);
	
	print R3;
	
	//calling release terminal
	multipush(R0, R1, R2, R3);
	R1 = 9;
	call RESOURCE_MANAGER;
	R4 = R0;
	multipop(R0, R1, R2, R3);
	R0 = R4; //return value stored in R0;
	breakpoint;
	return;
endif;

if (funcNum == 4) then //termina read
	breakpoint;
    multipush(R0, R1, R2, R3);
    R1 = 8;
    R2 = currPID;
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3);
    read;
    [PROCESS_TABLE + 16*currPID + 4] = WAIT_TERMINAL;
    //call scheduler
    multipush(R0, R1, R2, R3);
    call SCHEDULER;
    multipop(R0, R1, R2, R3);
    R4 = [[PROCESS_TABLE + 16*currPID + 14] + 2*(arg1/512)]*512 + arg1%512;
    [R4] = [PROCESS_TABLE + 16*currPID + 8];
	breakpoint;
    return;
endif;
return;
