alias userSP R1;
userSP = SP;

alias pid R2;
pid = [SYSTEM_STATUS_TABLE + 1];

alias userID R3;
userID = [SYSTEM_STATUS_TABLE];

[PROCESS_TABLE + 16*pid + 9] = 21; //Shutdown syscall no 21

SP = [PROCESS_TABLE + 16*pid + 11]*512 - 1;

if(pid != 1) then
    [[PTBR + 2*(userSP-1)/512]*512 + (userSP-1)%512] = -1;
    [PROCESS_TABLE + 16*pid + 9] = 0;
    SP = userSP;
    ireturn;
endif;

//store Inode table and user table
multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 59; //page no
R4 = 3; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 60; //page no
R4 = 4; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

//Store root file
multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 62; //page no
R4 = 5; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

//Store disk free list
multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 61; //page no
R4 = 2; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

halt;