alias userSP R1;
userSP = SP;

alias syscallNum R2;
syscallNum = [[PTBR + 2*(userSP-5)/512]*512 + (userSP-5)%512];  

alias pid R3;
pid = [SYSTEM_STATUS_TABLE + 1];

[PROCESS_TABLE + 16*pid + 9] = syscallNum; 
[PROCESS_TABLE + 16*pid + 13] = userSP;

SP = [PROCESS_TABLE + 16*pid + 11]*512 - 1;

alias retAddr R4;
retAddr = [PTBR + 2*(userSP-1)/512]*512 + (userSP-1)%512;

alias arg1 R5;
arg1 = [[PTBR + 2*(userSP-4)/512]*512 + (userSP-4)%512];

if (syscallNum == 11) then //Getpid
    [retAddr] = pid;
    SP = userSP;
    [PROCESS_TABLE + 16*pid + 9] = 0; 
    ireturn;
endif;

if (syscallNum == 12) then //Getppid
    [retAddr] = [PROCESS_TABLE + 16*pid + 2];
    SP = userSP;
    [PROCESS_TABLE + 16*pid + 9] = 0; 
    ireturn;
endif;

if (syscallNum == 13) then //wait
    //arg1 is pid
    if(arg1 < 0 || arg1 >= 16 || arg1 == pid) then
        [retAddr] = -1;
        SP = userSP;
        [PROCESS_TABLE + 16*pid + 9] = 0;
        ireturn;
    endif;

    if([PROCESS_TABLE + 16*arg1 + 4] == TERMINATED) then
        [retAddr] = -1;
        SP = userSP;
        [PROCESS_TABLE + 16*pid + 9] = 0;
        ireturn;
    endif;

    [PROCESS_TABLE + 16*pid + 4] = WAIT_PROCESS;
    [PROCESS_TABLE + 16*pid + 5] = arg1;

    multipush(R1, R2, R3, R4, R5);
    call SCHEDULER;
    multipop(R1, R2, R3, R4, R5);

    [PROCESS_TABLE + 16*pid + 9] = 0;
    [retAddr] = 0;

    SP = userSP;
    ireturn;
endif;

if (syscallNum == 14) then //signal
     R6 = 0;
    while(R6 < 16) do
        if([PROCESS_TABLE + 16*R6 + 4] == WAIT_PROCESS && [PROCESS_TABLE + 16*R6 + 5] == pid) then            
            [PROCESS_TABLE + 16*R6 + 4] = READY;
        endif;
        R6 = R6 + 1;
    endwhile;

    [PROCESS_TABLE + 16*pid + 9] = 0;
    SP = userSP;
    ireturn;
endif;