alias currPID R0;
currPID = [SYSTEM_STATUS_TABLE+1];

multipush(BP);

[PROCESS_TABLE + 16*currPID + 12] = SP%512;
[PROCESS_TABLE + 16*currPID + 14] = PTBR;
[PROCESS_TABLE + 16*currPID + 15] = PTLR;

currPID = (currPID+1)%16;

while([PROCESS_TABLE + 16*currPID + 4] != READY && [PROCESS_TABLE + 16*currPID + 4] != CREATED) do
    currPID = (currPID+1)%16;
endwhile;

SP = 512*[PROCESS_TABLE + 16*currPID + 11] + [PROCESS_TABLE + 16*currPID + 12];
PTBR = [PROCESS_TABLE + 16*currPID + 14];
PTLR = [PROCESS_TABLE + 16*currPID + 15];

[SYSTEM_STATUS_TABLE + 1] = currPID;

if([PROCESS_TABLE + 16*currPID + 4] == CREATED) then
    BP = [(SP/512) * 512]; //This value will be set by fork system call
    SP = [PROCESS_TABLE + 16*currPID + 13];
    [PROCESS_TABLE + 16*currPID + 4] = RUNNING;
    [PROCESS_TABLE + 16*currPID + 9] = 0; //mode flag
    ireturn;
endif;

[PROCESS_TABLE + 16*currPID + 4] = RUNNING;
multipop(BP);
return;