alias userSP R1;
userSP = SP;

alias retAddr R2;
retAddr = [PTBR + 2*(userSP-1)/512]*512 + (userSP-1)%512;

alias syscallNum R3;
syscallNum = [[PTBR + 2*(userSP-5)/512]*512 + (userSP-5)%512];

alias arg1 R4;
arg1 = [[PTBR + 2*(userSP-4)/512]*512 + (userSP-4)%512];

alias arg2 R5;
arg2 = [[PTBR + 2*(userSP-3)/512]*512 + (userSP-3)%512];

alias pid R6;
pid = [SYSTEM_STATUS_TABLE + 1];

alias userID R7;
userID = [SYSTEM_STATUS_TABLE];
 
[PROCESS_TABLE + 16*pid + 9] = syscallNum;
[PROCESS_TABLE + 16*pid + 13] = userSP;
SP = [PROCESS_TABLE + 16*pid + 11]*512 - 1;

if(syscallNum == 22) then  //newusr
    if(pid != 2 || userID != 1) then
        //Not shell or not root
        [retAddr] = -2;
        goto return_to_user;
    endif;

    R8 = 0;
    while(R8 < MAX_USER_NUM) do
        if([USER_TABLE + 2*R8] == arg1) then
            [retAddr] = -1;
            goto return_to_user;
        endif;

        R8 = R8 + 1;
    endwhile;

    R8 = 0;
    while(R8 < MAX_USER_NUM) do
        if([USER_TABLE + 2*R8] == -1) then
            break;
        endif;

        R8 = R8 + 1;
    endwhile;

    if(R8 >= MAX_USER_NUM) then
        [retAddr] = -3;
        goto return_to_user;
    endif;

    encrypt arg2;

    [USER_TABLE + 2*R8 + 0] = arg1;
    [USER_TABLE + 2*R8 + 1] = arg2;

    [retAddr] = 0;
    goto return_to_user;
endif;

if(syscallNum == 23) then  //rem_usr
    //Only root user can remove a user
    if(pid != 2 || userID != 1) then
        [retAddr] = -2;
        goto return_to_user;
    endif;

    R8 = 0;
    while(R8 < MAX_USER_NUM) do
        if([USER_TABLE + 2*R8] == arg1) then
            break;
        endif;

        R8 = R8 + 1;
    endwhile;

    if(R8 >= MAX_USER_NUM) then
        //user not found
        [retAddr] = -1;
        goto return_to_user;
    endif;

    if(R8 == 0 || R8 == 1) then
        //Cannot delete root or kernel user
        [retAddr] = -2;
        goto return_to_user;
    endif;
    
    alias rm_username R9;
    rm_username = [USER_TABLE + 2*R8];

    R10 = 0;
    while(R10 < MAX_FILE_NUM) do
        if([ROOT_FILE + 8*R10 + 3] == rm_username) then
            //Files owned by user still exists
            [retAddr] = -3;
            goto return_to_user;
        endif;

        R10 = R10 + 1;
    endwhile;
    
    [USER_TABLE + 2*R8 + 0] = -1;
    [USER_TABLE + 2*R8 + 1] = -1;

    [retAddr] = 0;
    goto return_to_user;
endif;

if(syscallNum == 24) then  //setpwd
    if(pid != 2) then
        [retAddr] = -1;
        goto return_to_user;
    endif;

    R8 = 0;
    while(R8 < MAX_USER_NUM) do
        if([USER_TABLE + 2*R8] == arg1) then
            break;
        endif;
        
        R8 = R8 + 1;
    endwhile;

    if(R8 >= MAX_USER_NUM) then
        [retAddr] = -2;
        goto return_to_user;
    endif;

    if(userID != R8 && userID != ROOT) then
        [retAddr] = -1;
        goto return_to_user;
    endif;

    encrypt arg2;

    [USER_TABLE + 2*R8 + 1] = arg2;

    [retAddr] = 0;
    goto return_to_user;
endif;

if(syscallNum == 25) then //get uname
    if(arg1 < 0 || arg1 >= MAX_USER_NUM) then
        [retAddr] = -1;
        goto return_to_user;
    endif;

    [retAddr] = [USER_TABLE + 2*arg1];
    goto return_to_user;
endif;

if(syscallNum == 26) then  //getuid
    R8 = 0;
    while(R8 < MAX_USER_NUM) do
        if([USER_TABLE + 2*R8] == arg1) then
            [retAddr] = R8;
            goto return_to_user;
        endif;

        R8 = R8 + 1;
    endwhile;

    [retAddr] = -1;
    goto return_to_user;
endif;

return_to_user:
    [PROCESS_TABLE + 16*pid + 9] = 0;
    SP = userSP;
    ireturn;