alias userSP R1;
userSP = SP;

alias pid R2;
pid = [SYSTEM_STATUS_TABLE + 1];

alias userID R3;
userID = [SYSTEM_STATUS_TABLE];

[PROCESS_TABLE + 16*pid + 9] = 21; //Shutdown syscall no is 21
[PROCESS_TABLE + 16*pid + 13] = userSP;

SP = [PROCESS_TABLE + 16*pid + 11]*512 - 1;

if(pid != 2 || userID != 1) then
    [[PTBR + 2*(userSP-1)/512]*512 + (userSP-1)%512] = -1;
    [PROCESS_TABLE + 16*pid + 9] = 0;
    SP = userSP;
    ireturn;
endif;

//kill all user processes
multipush(R1, R2, R3);
R1 = 5;  //kill all
R2 = pid;
call PROCESS_MANAGER;
multipop(R1, R2, R3);

R4 = 0;
while(R4 < MAX_BUFFER) do
    if([BUFFER_TABLE + 4*R4 + 1] == 1) then
        multipush(R1, R2, R3, R4);
        R1 = DISK_STORE;
        R2 = pid;
        R3 = BUFFER_BASE + R4;  //page no
        R4 = [BUFFER_TABLE + 4*R4];  //block no
        call DEVICE_MANAGER;
        multipop(R1, R2, R3, R4);
    endif;
    
    R4 = R4 + 1;
endwhile;


//store Inode table and user table
multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 59; //page no
R4 = 3; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 60; //page no
R4 = 4; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

//Store root file
multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 62; //page no
R4 = 5; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

//Store disk free list
multipush(R1, R2, R3);
R1 = 1;
R2 = pid; //pid is R2
R3 = 61; //page no
R4 = 2; //block no
call DEVICE_MANAGER;
multipop(R1, R2, R3);

halt;