int main(){
decl
    int temp;
enddecl

begin
    // Invoking Fork 4 times back-to-back
    // 1st Fork: 1 process becomes 2
    temp = exposcall("Fork");
    
    // 2nd Fork: 2 processes become 4
    temp = exposcall("Fork");
    
    // 3rd Fork: 4 processes become 8
    temp = exposcall("Fork");
    
    // 4th Fork: 8 processes try to become 16
    // (Many of these will fail because eXpOS only has a maximum of 16 process table entries, 
    // and Idle, Login, and Shell are already taking up slots).
    temp = exposcall("Fork");

    // All successfully created child processes (and the original parent)
    // will now replace their code with pid.xsm and print their PIDs.
    temp = exposcall("Exec", "pid.xsm");

    return 0;
end
}